BelfertApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BelfertApp.MainPage"
             BackgroundColor="Transparent"
             BackgroundImageSource="farmers.png">

    
    <ScrollView>
        <StackLayout 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                
                <!-- Минеральные удобрения -->
                <Button
                    x:Name="MineralFertilizers"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5"
                    Text="Минеральные удобрения"
                    WidthRequest="175"
                    FontSize="Medium"
                    FontFamily="YouTubeSansDarkExtraBold"
                    FontAutoScalingEnabled="True"
                    LineBreakMode="WordWrap"
                    Clicked="MineralFertilizers_Clicked">
                    <Button.Background>
                        <LinearGradientBrush 
                            StartPoint="0,0" 
                            EndPoint="1,1">
                            <GradientStop 
                                Color="#20BF55" 
                                Offset="0.1"/>
                            <GradientStop 
                                Color="#01BAEF"
                                Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Средства защиты растений -->
                <Button
                    x:Name="PlantProtectionProducts"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Средства защиты растений"
                    WidthRequest="175"
                    FontSize="Medium"
                    FontFamily="YouTubeSansDarkExtraBold"
                    FontAutoScalingEnabled="True"
                    LineBreakMode="WordWrap"
                    Clicked="PlantProtectionProducts_Clicked">
                    <Button.Background>
                        <LinearGradientBrush 
                            StartPoint="0,0" 
                            EndPoint="1,1">
                            <GradientStop 
                                Color="#20BF55" 
                                Offset="0.1"/>
                            <GradientStop 
                                Color="#01BAEF"
                                Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Товары народного потребления -->
                <Button
                    x:Name="CommonConsumptionGoods"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Товары народного потребления"
                    WidthRequest="175"
                    FontSize="Medium"
                    FontFamily="YouTubeSansDarkExtraBold"
                    FontAutoScalingEnabled="True"
                    LineBreakMode="WordWrap"
                    Clicked="CommonConsumptionGoods_Clicked">
                    <Button.Background>
                        <LinearGradientBrush 
                            StartPoint="0,0" 
                            EndPoint="1,1">
                            <GradientStop 
                                Color="#20BF55" 
                                Offset="0.1"/>
                            <GradientStop 
                                Color="#01BAEF"
                                Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Химическая продукция -->
                <Button
                    x:Name="ChemicalProducts"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Химическая продукция"
                    WidthRequest="175"
                    FontSize="Medium"
                    FontFamily="YouTubeSansDarkExtraBold"
                    FontAutoScalingEnabled="True"
                    LineBreakMode="WordWrap"
                    Clicked="ChemicalProducts_Clicked">
                    <Button.Background>
                        <LinearGradientBrush 
                            StartPoint="0,0" 
                            EndPoint="1,1">
                            <GradientStop 
                                Color="#20BF55" 
                                Offset="0.1"/>
                            <GradientStop 
                                Color="#01BAEF"
                                Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
