BelfertApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BelfertApp.MainPage">

    <ScrollView>
        <StackLayout 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>

                <!-- Кнопка 1 -->
                <Button 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 1"
                    WidthRequest="190"/>

                <!-- Кнопка 2 -->
                <Button 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 2"
                    WidthRequest="190"/>

                <!-- Кнопка 3 -->
                <Button 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 3"
                    WidthRequest="190"/>

                <!-- Кнопка 4 -->
                <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 4"
                    WidthRequest="190"/>

                <!-- Кнопка 5 -->
                <Button 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 5"
                    WidthRequest="190"/>

                <!-- Кнопка 6 -->
                <Button 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 6"
                    WidthRequest="190"/>

                <!-- Кнопка 7 -->
                <Button 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 7"
                    WidthRequest="190"/>

                <!-- Кнопка 8 -->
                <Button 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="10" 
                    Padding="10" 
                    CornerRadius="5" 
                    Text="Кнопка 8"
                    WidthRequest="190"/>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
